spring.application.name=TaskManagemntSystem
spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show.sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.security.user.name=radha
spring.security.user.password=welcome



